{
  "messenger":
    "https://m.me/onlinetayaanchat",

  "videoTutorial":
    "https://drive.google.com/drive/folders/17DbBQsbWY4zf3pOrpRd0Gs4IV03WJRlI",

  "servers": [

    {
      "name": "mag LOGIN - Sabong 1",
      "url":
        "http://v1.swcgamehub.com"
    },

    {
      "name": "mag LOGIN - Sabong 2",
      "url":
        "http://v1.swcgamehub.com"
    },

    {
      "name": "mag LOGIN - Sabong 3",
      "url":
        "http://v1.swcgamehub.com"
    },

    {
      "name": "mag REGISTER ng Account",
      "url":
        "https://v1.swcgamehub.com/signup/K3I3hFmWgUM3"
    },

    {
      "name": "mag PALOAD ng Account",
      "url":
        "https://m.me/onlinetayaanchat"
    }
  ]
}
